WpfProjectTemplate/Views/AccountsManagerView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OutPatientApp.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="OutPatientApp.Views.AccountsManagerView"
        mc:Ignorable="d" d:DesignWidth="978.14" d:DesignHeight="579.593" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Items"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="22" Margin="85,12,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Height="23" Margin="85,39,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300"/>
        <Label Content="Birthday:" HorizontalAlignment="Left" Margin="10,65,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <DatePicker x:Name="Birthday" HorizontalAlignment="Left" Height="24" Margin="85,66,0,0" Grid.Row="1" Text="TextBox" VerticalAlignment="Top" Width="300"/>
        <Label Content="Sex:" HorizontalAlignment="Left" Margin="10,94,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="Sex" HorizontalAlignment="Left" SelectedItem="Male" 
                  Height="24" Margin="85,95,0,0" Grid.Row="1" Text="TextBox" VerticalAlignment="Top" Width="300">
            <System:String>Male</System:String>
            <System:String>Female</System:String>
        </ComboBox>
        <Label Content="UserName:" HorizontalAlignment="Left" Margin="464,26,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="22" Margin="554,28,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300"/>
        <Label Content="Specialization:" HorizontalAlignment="Left" Margin="464,83,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Height="22" Margin="554,85,0,0" 
                  Grid.Row="1" 
                  Text="TextBox" VerticalAlignment="Top" Width="300"/>
        <Label Content="Account Type:" HorizontalAlignment="Left" Margin="464,55,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Height="22" Margin="554,57,0,0" Grid.Row="1" Text="TextBox" VerticalAlignment="Top" Width="300"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="780,163,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="701,163,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="701,163,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74"/>
        <Button Content="New" HorizontalAlignment="Left" Margin="622,163,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74"/>

    </Grid>
</UserControl>
