WpfProjectTemplate/Views/AddCheckupView.xaml

<mah:MetroWindow
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OutPatientApp.Views"
        xmlns:ico="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Converter="clr-namespace:OutPatientApp.Converter" x:Class="OutPatientApp.Views.AddCheckupView"
        mc:Ignorable="d"
        Title="AddCheckupView" Height="386.2" Width="550.933">
    <mah:MetroWindow.Resources>
        <Converter:ContentToVisibilityConverter x:Key="ContentToVisibilityConverter"/>
    </mah:MetroWindow.Resources>
    <Grid>
        <Label Content="Doctor:" HorizontalAlignment="Left" Margin="15,88,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Doctors"
                  DisplayMemberPath="FullName"
                  HorizontalAlignment="Left" Height="23" Margin="128,88,0,0"
                  VerticalAlignment="Top" Width="400"/>
        <Label Content="Complaint:" HorizontalAlignment="Left" Margin="15,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Complaint" HorizontalAlignment="Left" Height="106" Margin="128,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" AcceptsReturn="True" AcceptsTab="True"/>
        <Button x:Name="Save"
                HorizontalAlignment="Left"
                Margin="450,258,0,0" VerticalAlignment="Top" Width="75">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ico:PackIconModern Kind="Save" VerticalAlignment="Center"/>
                <Label Grid.Column="1" VerticalAlignment="Center">Save</Label>
            </Grid>
        </Button>
        <TextBlock Padding="4" 
                   x:Name="Message" 
                   Margin="0,309,18,0"
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   Width="400" FontSize="18" 
                   Text="Check-up successfully added" 
                   FontWeight="Thin" FontFamily="Arial"
                   FontStretch="UltraExpanded" 
                   Visibility="{Binding Message, Converter={StaticResource ContentToVisibilityConverter}}"
                   HorizontalAlignment="Right" TextAlignment="Right" Background="#FFC0FCB4"/>
        <Label Content="Case Number:" HorizontalAlignment="Left" Margin="15,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CaseNumber_Display"
            HorizontalAlignment="Left" Height="23" Margin="128,38,0,0"
            VerticalAlignment="Top" Width="400" IsReadOnly="True" FontWeight="Bold"/>

    </Grid>
</mah:MetroWindow>
