WpfProjectTemplate/Views/ChangePasswordView.xaml

<UserControl x:Class="OutPatientApp.Views.ChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OutPatientApp.Views"
             mc:Ignorable="d" Width="299.2" Height="249.5">
    <Grid>
        <Label Content="Enter Password" HorizontalAlignment="Left" Margin="35,18,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="35,49,0,0" VerticalAlignment="Top" Width="182" PasswordChanged="PasswordBox_PasswordChanged"/>
        <PasswordBox x:Name="PasswordCopy" HorizontalAlignment="Left" Margin="35,119,0,0" VerticalAlignment="Top" Width="182" PasswordChanged="PasswordCopy_PasswordChanged"/>
        <Label Content="Re-Enter Password" HorizontalAlignment="Left" Margin="35,88,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="142,159,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="35,159,0,0" VerticalAlignment="Top" Width="75"/>
        <Label HorizontalAlignment="Left" Margin="10,191,0,0" Content="{Binding Message}"
                   VerticalAlignment="Top" Height="42" Width="279" FontSize="14"/>
    </Grid>
</UserControl>
