WpfProjectTemplate/Views/CheckupListView.xaml

<mah:MetroWindow
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="OutPatientApp.Views.CheckupListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OutPatientApp.Views"
        mc:Ignorable="d"
        Title="CheckupListView" FontSize="14">
    <Grid>
        <GroupBox Header="Check-ups List">
            <DataGrid ItemsSource="{Binding Checkups}" IsReadOnly="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Complaint}"
                                        Header="Complaint"
                                        Width="3*">
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Diagnosis}"
                                        Header="Diagnosis"
                                        Width="3*">
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding DateOfCheckup, StringFormat=\{0:F\}}"
                                        Header="Date Of Checkup" Width="2*">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</mah:MetroWindow>
