WpfProjectTemplate/Views/ForCheckupItemView.xaml

<UserControl x:Class="OutPatientApp.Views.ForCheckupItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             
             xmlns:local="clr-namespace:OutPatientApp.Views" Padding="8"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" FontSize="18" Width="600" >
    <UserControl.Resources>
        <Image x:Key="WhoImage" Source="/OutPatientApp;component/Resources/Who_is_it.png"></Image>
    </UserControl.Resources>
    <Grid Margin="16,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" Grid.Column="1" Orientation="Vertical">
            <TextBlock FontWeight="Bold">
                <Run Text="Case Number: "/>
                <Run Text="{Binding CaseNumber}"/>
            </TextBlock>
            <TextBlock x:Name="FullName" FontWeight="Bold" Height="24"><Run Text="Almine, Francis Deo"/></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Age:"/>
            <TextBlock VerticalAlignment="Center" x:Name="Age" Text="29"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Margin="8,0,0,0">
            <Label Content="Sex:"/>
            <TextBlock VerticalAlignment="Center" x:Name="Sex" Text="Male"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label Content="Present Address:"/>
            <TextBlock VerticalAlignment="Center" x:Name="Address" Text="Purok 2, Brgy. Mercedes, Catbalogan City" TextWrapping="WrapWithOverflow" Width="200"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label Content="Complaint:"/>
            <TextBlock VerticalAlignment="Center" x:Name="Complaint" Text="Love sick" TextWrapping="WrapWithOverflow" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label Content="Diagnosis:"/>

            <TextBlock VerticalAlignment="Top" 
                       x:Name="Diagnosis" 
                       Text="Tumar" 
                       TextWrapping="WrapWithOverflow" 
                       Width="200" Margin="0,5,0,0"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Right">
            <Button cal:Message.Attach="MarkAsDone($dataContext)" Content="Mark As Done" Margin="4" HorizontalContentAlignment="Right" />
            <Button cal:Message.Attach="SubmitDiagnosis($dataContext)" Content="Submit Diagnosis" Margin="4" HorizontalContentAlignment="Right" />
        </StackPanel>

        <Image Grid.Column="0" 
               Width="200"
               Source="{Binding PictureImage, TargetNullValue={StaticResource WhoImage}}"
               Grid.Row="0" Grid.RowSpan="5" Margin="4"/>
    </Grid>
</UserControl>
