WpfProjectTemplate/Views/ForCheckupListView.xaml

<UserControl x:Class="OutPatientApp.Views.ForCheckupListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mah:DialogParticipation.Register="{Binding}"
             xmlns:local="clr-namespace:OutPatientApp.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox Header="My Patients">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <TextBox Width="320" x:Name="SearchText"></TextBox>
                    <Button x:Name="DoFilter" Background="#FFA0D6F6">Search</Button>
                </StackPanel>
                <ListView  x:Name="Items" 
                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                           Grid.Row="1">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
