WpfProjectTemplate/Views/LoginView.xaml

<mah:MetroWindow x:Class="OutPatientApp.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OutPatientApp.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Login" Height="298.909" Width="604.502">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="478" Margin="64,56,0,0"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="478" Margin="64,47.267,0,0" Grid.Row="1" PasswordChanged="Password_PasswordChanged"/>
        <Button x:Name="Login" Content="Login" HorizontalAlignment="Left" Margin="467,113.267,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
        <Button x:Name="ExitApp" Content="Exit" HorizontalAlignment="Left" Margin="64,113.267,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
        <Label Content="User Name:" HorizontalAlignment="Left" Margin="64,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="64,16.267,0,0" VerticalAlignment="Top" Grid.Row="1"/>

    </Grid>
</mah:MetroWindow>
