WpfProjectTemplate/Views/PatientListView.xaml

<UserControl x:Class="OutPatientApp.Views.PatientListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OutPatientApp.Views" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mah:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox Header="Out-Patient List">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <TextBox Width="320" x:Name="SearchText"></TextBox>
                    <Button x:Name="DoFilter" Background="#FFA0D6F6">Search</Button>
                </StackPanel>
                <ListView  x:Name="Patients" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Margin="0,2.8,0.4,-2.8">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
