WpfProjectTemplate/Views/PreviousPatientsView.xaml

<UserControl x:Class="OutPatientApp.Views.PreviousPatientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OutPatientApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Margin="4">
            <TextBox Width="320" x:Name="SearchText"></TextBox>
            <Button x:Name="DoFilter" Background="#FFA0D6F6">Search</Button>
        </StackPanel>

        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding Items}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Patient" Binding="{Binding Patient.FullName}"/>
                <DataGridTextColumn Width="*" Header="Case Number" Binding="{Binding CaseNumber}"/>
                <DataGridTextColumn Width="*" Header="Date Of Checkup" Binding="{Binding DateOfCheckup}"/>
                <DataGridTextColumn Width="*" Header="Complaint" Binding="{Binding Complaint}"/>
                <DataGridTextColumn Width="*" Header="Diagnosis" Binding="{Binding Diagnosis}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
